<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Genuine.css">
    <title>Bookmark</title>
</head>
<body>
    <section class="nav">
        <div>
            <img src="/images/logo-bookmark.svg" alt="">
        </div>

        <div class="toogle">
            <img src="/images/icon-hamburger.svg" alt="" class="menuopen">
            <img src="/images/icon-close.svg" alt="" class="menuclose">
        </div>

        <div class="nav-links">
            <a href="josh">FEATURES</a>
            <a href="josh">PRICING</a>
            <a href="josh">CONTACT</a>
            <a class="ras-q" href="josh">LOGIN</a>
        </div>
       
    </section>
    <div class="container">
    <section id="skip">
        
        <div class="fenzy">
            <h1>A Simple Bookmark Manager</h1>
            <p>A clean and simple interface to organise your favourite websites. Open a new browser
                 tab and see your sites load instantly. Try it for free</p>
            <div class="dust">  
                <p class="button1">Get it on chromes</p>
                <p class="button2">Get it on Firefox</p>
            </div>
        </div>
        <img class="rank" src="/images/illustration-hero.svg" alt="">
    </section>

    <section id="new-text">
        <div class="new1">
        <p class="chop">Features</p>
<p class="chop1">Our aim is to make it quick and easy for you to access your favourite websites. 
Your bookmarks sync between your devices so you can access them on the go.</p>
    <div class="chop2">
    <p class="jesture1">Simple Bookmarking</p>
    <p class="jesture2">Speedy Searching </p>
    <p class="jesture3">Easy Sharing</p>
    </div>
</div>
    </section>

    <section id="nextstep">
        <img class="best" src="/images/illustration-features-tab-1.svg" alt="">
        
        <div class="best2">
                <p class="p1">Bookmark in one click</p>
    <p class="p-1">Organize your bookmarks however you like.
    Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
    <button class="p2">
        More Info
    </button>
        </div>
    </section>

    <section id="nextstep2">
        <div class="nas">
            <p class="nas2">Download the extension</p>
    <p class="nest">We’ve got more browsers in the pipeline. 
    Please do let us know if you’ve got a favourite you’d like us to prioritize.</p>
    </div>
    </section>

    <section id="nas3">
     <div class="div1">
        <img src="/images/logo-chrome.svg" alt="">
        <h3>Add to Chrome</h3>
        <p>Minimum version 62</p>
        <a href="#">Add & Install Extension</a>
         </div>
     <div class="div2">
        <img src="/images/logo-firefox.svg" alt="">
        <h3>Add to Firefox</h3>
        <p>Minimum version 55</p>
        <a href="#">Add & Install Extension</a>
        </div>
      <div class="div3">
            <img src="/images/logo-opera.svg" alt="">
            <h3>Add to Opera</h3>
            <p>Minimum version 46</p>
            <a href="#">Add & Install Extension</a>
        </div>
    </section>

    <section id="nas4">
        <div class="first-div">
            <h3>Frequently asked questions</h3>
            <p>Here are some of our FAQs. 
            If you have any other questions you’d like answered please feel free to email us.</p>       
            </div>
            <div class="FAQS">
                <div class="faq">
                    <div class="quest" class="ever">
                        <h3> What is Bookmark? </h3>
                        <i>></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eligendi?</p>
                </div>

                <div class="faq">
                    <div class="quest">
                    <h3>How can I request a new browser?</h3>
                    <i>></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eligendi?</p>
            </div>
            </div>
                    
                <div class="faq">
                    <div class="quest">
                    <h3>Is there a mobile app?</h3>
                    <i>></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eligendi?</p>
                </div>
                </div>

                <div class="faq">
                    <div class="quest">
                    <h3>What about other Chromium browsers?</h3>
                    <i>></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eligendi?</p>
                </div>
                </div>
                <button class="part2">
                    More Info
                </button>
            </div>
        </div>
    </section>

    <section id="rest">
        <div class="money">
            <p>35,000+ ALREADY JOINED</p>
            <h3>Stay up-to-date with what we’re doing</h3>
        </div>
        <div class="money2">
            <input type="email" placeholder="Enter your Email address" required="">
            <input type="submit" value="Contact Us" class="pclass">
        </div>
    </section>

    <section id="last">
        <div class="img">
            <img src="/images/logo-bookmark.svg" alt="">
        </div>
    <div class="part1">
        <a href="#">FEATURES</a>
        <a href="#">PRICING</a>
        <a href="#">CONTACT</a>
    </div>
    
    <div class="icon">
        <a href="#"><i class="ri-facebook-box-line"></i></a> 
        <a href="#"><i class="ri-twitter-line"></i></a> 
        <a href="#"><i class="ri-whatsapp-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a> 
    </div>

</section>

<script src="/JS/main.js"></script>

</body>
</html>